<!DOCTYPE html>
<html lang="en">
<head>
  <title>Speedfly with Joey Innes</title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="robots" content="index, follow"/>
  <meta name="author" content="Joey Innes">
  <meta name="description" content="{{ .Site.Params.description }}" />
  <meta name="og:title" content="{{ .Site.Title }}" />
  <meta name="og:description" content="{{ .Site.Params.description }}" />
  <meta name="og:image" content="https://learntospeedfly.com/img/poster/3840.avif" />
  <meta name="theme-color" content="#000">
  <link rel="icon" href="/img/300_round.webp">
  <style>
    :root {
      --dark-1: hsl(154, 100%, 1%);
      --dark-2: hsl(194, 100%, 3%);
      --lighten-1: #ffffff05;
      --lighten-2: #ffffff20;
      --lighten-3: #ffffff88;
      --lighten-4: #fffffff0;
      --gold: #EDAE49;
      --blue: #084B83;
      --red: #DB2B39;
      --green: #4DAA57;
    }

    html {
      background: linear-gradient(-0.0625turn, var(--dark-1), var(--dark-2));
      color: #f0f0f0f0;
      min-height: 100vh;
      font-family: sans-serif;
    }

    html, body {
      padding: 0;
      margin: 0;
    }

    #container {
      display: flex;
      justify-content: center;
      padding: 10px;
    }

    article {
      max-width: 600px;
    }

    a {
      text-decoration: none;
      display: inline-flex;
      align-items: center;
      border: 1px solid var(--lighten-2);
      transition: border-color 127ms;
      padding: 0 5px;
      word-break: break-all;
      color: var(--gold);
    }

    a:hover { border-color: var(--lighten-3) }
  </style>
</head>
<body>
  <picture>
    <source type="image/avif" sizes="100vw" srcset="
    /img/poster/400.avif 400w,
    /img/poster/800.avif 800w,
    /img/poster/1600.avif 1600w,
    /img/poster/2400.avif 2400w,
    /img/poster/2912.avif 2912w,
    /img/poster/3840.avif 3840w">
    <img src="/img/poster/400.avif" width="3840" height="2160" sizes="100vw" style="width:100vw;height:auto" alt="poster">
  </picture>
  <div id="container">
    <article>
      <h1>Speedfly with mentor Joey Innes</h1>
      <p>Hey, I'm Joey. I have been speedflying since 2014, and have accumulated many thousands of flights, and hundreds of hours speedflying.</p>
      <p>I've made most, if not all, of the mistakes that a pilot can make. I've reformed and continue to develop my flying style. I've experimented and applied learnings from other mountain sports. My paragliding experience helps me to assess weather and thermic conditions.</p>

      <h2>My goal is to share the love that I have for speedflying, with a focus on increasing the safety margin.</h2>
      <p>I will first ensure that your takeoff and landing abilities are sound. If anything can be improved, we will work on that until your skills make you as safe as possible. I will also ensure that you know some piloting best practices that can prevent accidents. This is absolutely crucial for a long and healthy flying career.</p>
      <p>With safe and consistent launches and landings, we can then explore piloting techniques. This is where you discover and develop your flying style. I will be with you at takeoff for each flight, and often following if that is something that you would like. Our aim here is to play within reasonable bounds, as always with safety being our primary concern.</p>
      <p>As an experienced pilot, you may also wish to join me for coaching, or maximising productivity of your speedflying trip.</p>
      <p>Flying possibilities include lift-accessed laps, and (often lift-assisted) hike-and-flys.</p>
      <p>I will share my approach to finding new flying sites, assessing weather, and predicting conditions.</p>
      <p>In the case of bad weather, we can often find flyable conditions within some hours of driving.</p>
      <p>I offer my time on a one-to-one, or a small group basis. I operate primarily in the European Alps, although we can travel further-afield if you wish. We can also visit multiple locations during our time.</p>
      <p>Please get in touch for availability, pricing, and to discuss your goals and expectations.</p>

      <h2>Pre-requisites</h2>
      <p>Before working together, I require that you have some paragliding or speedflying experience.</p>
      <p>I suggest that the safest way to begin speedflying is by first paragliding. This is an old philosophy, but I believe it to hold true.</p>
      <p>Paragliding teaches you the fundamental techniques for launching, flying, and landing these types of gliders.</p>
      <p>Paragliding is very safe and easy to begin, and there are many schools/instructors that I can personally reccommend. Please get in touch.</p>
      <p>Skydiving equips you with a sound ability to fly and approach landing, however, you should gain some experience footlaunching paragliders before you can safely begin speedflying.</p>
      <p>Note that I am not yet a paragliding instructor, and therefore I cannot take legal responsibility for you while flying. I can only provide advice, feedback, and share my knowledge as an experienced pilot.</p>
      <p>Also note that my journey to speedflying had sketchy self-taught beginnings. I do not condemn your decisions, but wish to help you become a safe and proficient pilot.</p>

      <h2>Proofs</h2>
      <ul>
        <li>Paragliding License, Swiss - 2021</li>
        <li>SIV Training, with Beni Kälin - 2022</li>
      </ul>

      <h2>Contact</h2>
      <ul>
        <li>Email <a href="mailto:joey@learntospeedfly.com">joey@learntospeedfly.com</a></li>
        <li><a href="https://wa.me/qr/DK47BPY7RGOFD1">WhatsApp</a></li>
        <li><a href="https://t.me/intob1">Telegram</a></li>
        <li><a href="https://signal.me/#eu/5Mrl2kI9a/e2/PFGtcqhqBEo9O70vOBS5rLg5Qv/nN1JQJ0LlI5HPrSO/mF/WokZ">Signal</a></li>
      </ul>

      <h2>Resources</h2>
      <li><a href="https://youtube.com/@joeyinnes">My YouTube channel</a></li>
    </article>
  </div>
</body>
</html>
